TURSO_DB_URL=libsql://ourarea-praveencoder2007.aws-ap-south-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjMwOTYyMzYsImlkIjoiNWM1ZjM1NTAtZjgyYi00YWNhLWFmOTgtMzY5N2VkZjQ5YjRmIiwicmlkIjoiNDI0ZWJiZDgtMmVmMS00NWU3LWJjNzMtZmRiNzE4NWJkZDllIn0.UF8VihY1tRgDrtMl7VLc7EjsHeuvITe2AVmo1_KtQaHRnjHSxRLXmuLRRpTU4dFd0m0fu-cu7uor-GcG0AoKDA
SECRET_KEY=your-super-secret-key-for-jwt-tokens-minimum-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60